<!DOCTYPE html>
<html>
<head>
    <title>Bin Collection Finder</title>

    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css">
    <script src='main.js'></script>
</head>

<body>      
    <div id="app" class="container">
        <h3 class="subtitle">Bin Collections Dates Lookup</h3>

        <section>
            <field label="Name">
                <input placeholder="Search for a postcode" icon="magnify" v-on:keyup.enter="loadAddresses"></b-input>
            </field>

            <field label="Name">
                <input placeholder="Search for a postcode" icon="magnify" v-on:keyup.enter="loadAddresses"></b-input>
            </field>
        </section>
        
        <h1>Matching addresses:</h1>
        
        <div v-for="address in addresses">
            <span>{{ address.AccountSiteUprn }}</span>
            <span>{{ address.SiteShortAddress }}</span>
        </div>

        <template>
    <!-- <b-table :data="addresses" :columns="columns"></b-table> -->
</template>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>

    <script>
        new Vue({
            el: '#app',
            data () {
                return {
                    addresses: null,
                    collections: null
                }
            },
            methods: {
                loadAddresses: function(event) {
                    getUPRN(event.target.value)
                        .then(data => this.addresses = data.Addresses);
                },
                loadCollections: function(event) {
                    getCollections(event.target.value)
                        .then(data => this.collections = data.collections);
                    
                }
            }
        })
    </script>
</body>
</html>